<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-SgOJa3DmI69IUzQ2PVdRZhwQ+dy64/BUtbMJw1MZ8t5HZApcHrRKUc4W0kG879m7" crossorigin="anonymous">
    <style>
        .thumb-img{
            width: 70px;
            height: 70px;
            margin-right: 20px;
            object-fit: cover;
            margin-top: 10px;
            cursor: pointer;
            border: 2px solid transparent;
        }
        .btn-outline-black{
            border: 2px solid black;
            background-color: transparent;
            color: black;
            font-weight: 500 ;
            width: 200px;
            transition: 0.3s;
            padding: 10px 30px;
        }
        .btn-outline-black:hover{
            background-color: black;
            color: white;
        }
        .btn-black{
            background-color: black;
            color: white;
            font-weight: 500 ;
            width: 200px;
            transition: 0.3s;
            padding: 10px 30px;
        }
        .btn-black:hover{
            background-color: transparent;
            color: black;
            border: 2px solid black;
        }
    </style>
</head>
<body>
    <div class=" py-5  mt-lg-5 vh-100">
        <div class="row">
            <div class="col-md-6">
                <div class="text-center">
                    <img id="mainImg" src="OIP (6).jpg" class="img-fluid" alt="mian">
                </div>
                <div class="d-flex justify-content-center gap-2" >
                    <img src="OIP (6).jpg" class="img-thumbnail thumb-img active"  alt="mian">
                    <img src="2c64210fc043d183b992ac5a74b436d3--good-watches-watches-for-men.jpg" class="img-thumbnail thumb-img" alt="">
                    <img src="9TnyPfWjmo1NoljU4gqBHR0sPlQ2b9nq81k5ezYKa_c.webp" class="img-thumbnail thumb-img" alt="...">
                    <img src="AB011011-C788-375A-8640.jpg" class="img-thumbnail thumb-img" alt="...">
                </div>
            </div>
            <div class="col-md-6">
                <h1>Watch1</h1>
                <h3 class="text-danger mb-3">$20.000</h3>
                <h6>Description</h6>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima sint, velit illum tempora molestiae rerum exercitationem aperiam quidem sequi eligendi officiis suscipit nam dignissimos eum quod, consequatur ratione eveniet fuga!</p>
                <div class="mt-5 d-flex gap-3 ">
                    <button class="btn btn-outline-black">ADD TO CART</button>
                    <button class="btn btn-black ">Buy Now</button>
                </div>
                <label for="quantity">Quantity:</label>
                <div class="input-group w-50">
                    <button class="btn btn-outline-secondary" type="button">-</button>
                    <input type="text" class="form-control text-center" value="1">
                    <button class="btn btn-outline-secondary" type="button">+</button>
                </div>
            </div>
        </div>
    </div> 
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/js/bootstrap.bundle.min.js" integrity="sha384-k6d4wzSIapyDyv1kpU366/PK5hCdSbCRGRCMv+eplOQJWyd1fbcAu9OCUj5zNLiq" crossorigin="anonymous"></script> 
</body>
</html>